# Frontend
FRONTEND_PORT=5173

# Backend
APP_NAME=web4app
BACKEND_PORT=8888 or 8080 or 8000 or 50080 or 1111 or 9494 or 5454 or 1080 or 8889 or 8890 or 

# Database
POSTGRES_USER=dev
POSTGRES_PASSWORD=devpass
POSTGRES_DB=devdb
POSTGRES_PORT=5432

PORT=1111
COOKIE_SECRET=supersecretvalue
https://proxy-man.com/docs/api#/operations/proxies.gateList
---
```bash
mkdir "C:\Program Files\Docker"
mklink "C:\Program Files\Docker\docker.exe" "C:\Program Files\RedHat\Podman\podman.exe"
Program Files\Docker
---
# Frontend
FRONTEND_PORT=5173 

PORT=80	HTTP web server (Apache, Nginx, IIS)	http://localhost/
PORT=443	HTTPS web server	https://localhost/
PORT=3000	React / Next.js / Node dev servers	http://localhost:3000
PORT=4200	Angular CLI dev server	http://localhost:4200
PORT=5000 / 8000	Flask / Django dev servers	http://localhost:8000
PORT=8080	Alternative HTTP / Java app servers	http://localhost:8080
PORT=8086	InfluxDB HTTP API (time-series DB)	http://localhost:8086
PORT=3306	MySQL / MariaDB database	localhost:3306
PORT=5432	PostgreSQL database	localhost:5432
PORT=6379	Redis	localhost:6379
PORT=27017	MongoDB
